-- CHAPTER 08. TCL (Transaction Control Language) --

-- TCL : 트랜잭션을 제어하는데 사용하는 언어
-- 트랜잭션 : 데이터베이스의 상태를 변화시키기 위해서 수행하는 최소 수행 단위 (업무를 처리하기 위한 최소 수행 단위)
-- 트랜잭션이란?
--> 데이터베이스의 상태를 변화시키기 위해서 수행하는 최소 수행 단위이다.
--> 즉, 업무를 처리하기 위한 최소 수행 단위이다.

-- [ 트랜잭션의 4가지 특성 ] - ACID
-- Atomicity (원자성) : All or Nothing, 모두 실행되거나 전혀 실행되지 않거나
-- Consistency (일관성) : 언제나 일관성 있는 상태를 유지하는 것
-- Isolation (고립성) : 트랜잭션 실행 시 다른 트랜잭션의 영향을 받지 않는 것
-- Durability (지속성) : 성공적으로 수행된 트랜잭션은 영원히 반영되는 것

-- [ TCL의 명령어 ]
-- COMMIT : 데이터베이스에 영구적으로 저장, 마지막 COMMOT 시점 이후의 트랜잭션 결과를 저장
-- ROLLBACK : 트랜잭션 취소, 마지막 COMMIT시점까지만 복구가 가능
-- SAVEPOINT : 하나의 트랜잭션을 작게 분할하여 저장하는 기능을 수행하는 명령어

-- 테이블 복사
CREATE TABLE TCL_수강생정보 AS SELECT * FROM 수강생정보 ;
--> 제약조건은 복사가 되지 않는다!
SELECT * FROM TCL_수강생정보 ;

-- 'SMHRD10'으로 해서 정보를 넣어보자, 소속반은 'D'
INSERT INTO TCL_수강생정보(학생ID, 학생이름, 소속반)
VALUES ('SMHRD10', '홍길동', 'D') ;
SELECT * FROM TCL_수강생정보 ;

ROLLBACK ; -- 되돌리는 명령어

COMMIT ; -- 영구 저장하는 명령어

ROLLBACK ;

-- 세션(SESSION)이란?
--> 데이터베이스 접속을 시작으로 여러 데이터베이스에서 관련 작업을 수행한 후
-- 접속을 종료하기까지의 전체 기간을 의미
--> 세션이 여러개라는 말은 오라클 데이터베이스에 접속하여 사용중인 연결이
-- 여러개 있는 뜻이다.

-- 읽기 일관성이란?
--> 트랜잭션이 완료되기 전까지 데이터를 조작하는 세션(session)외에
-- 다른 세션에서는 데이터 조작 전 상태의 데이터만 조회가 가능하다
-- 즉, 확정된 데이터만 검색이 된다.
--> 이것을 읽기 일관성을 보장한다라고 한다.

select * from tcl_수강생정보 ;

-- lock이란?
--> 특정 세션에서 조작중인 데이터는 트랜잭션이 완료 (commit, rollback)이 되기 전까지는
-- 다른 세션에서는 해당 데이터를 조작할 수 없는 상태
--> 둘 이상의 세션이 같은 행을 조작하려고 할때 충돌하는 현상
-- 서로 다른 행을 조작하면 LOCK이 발생하지 않는다.

UPDATE TCL_수강생정보
SET 소속반 = 'D'
WHERE 학생ID='SMHRD9' ;

select * from tcl_수강생정보 ;

--> 두개의 세션이 접속을 했을때 다른 세션에서 같은 행을 조작을 하게 되면
-- 먼저 조작을 하는 직원이 커밋을 하기 전까지는 작업을 못한다
-- 결론적으로는 커밋 반영을 잘 해줘야 한다.